proto/mensaje.proto

syntax = "proto3";

package grpc;

option go_package = "https://github.com/ImMaldy/laboratorio2SD/tree/4ab5257af5d27c40df8923a5e516cd35b314c830/proto";

message continente{
    string nombre = 1;
    string apellido = 2;
    string estado = 3;
}
message responder_todo{
    string mensaje = 1;
}

message registro_datanode{
    string id = 1;
    string nombre = 2;
    string apellido = 3;
}

message consulta_id{
    string id = 1;
}

message respuesta_id{
    string nombre = 1;
    string apellido = 2;
}

message consulta_estado{
    string estado = 1;
}

message respuesta_estado{
    string nombre = 1;
    string apellido = 2;
}

service Enviar{
    rpc Enviar_Continente (continente) returns (responder_todo);
    rpc Registrar_en_Datanode (registro_datanode) returns (responder_todo);
    rpc Consultar_por_Id (consulta_id) returns (respuesta_id);
    rpc Consultar_por_Estado (consulta_estado) returns (respuesta_estado);
}
